spring.application.name=Tracker
server.port=8080

# H2 Database configuration
spring.datasource.url=jdbc:h2:file:./data/TrackerDB/database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

file.chunk.size=1024
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

metadata.file.directory=data/file-metadata
metadata.file.extension=file-metadata