spring.application.name=Client
server.port=8081

tracker.host=localhost
tracker.port=8080

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

file.chunk.size=1048576
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
